<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/record_tab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp">
                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/start_button"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:background="@drawable/button_shape"/>
                    <Button
                        android:id="@+id/stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/stop_button"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:background="@drawable/button_shape"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/save_button"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:background="@drawable/button_shape"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/discard_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/discard_button"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:background="@drawable/button_shape"
                        android:visibility="gone"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">
                        <!-- Zeit -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time_label"
                                android:textSize="16sp"
                                android:textColor="@color/orange" />
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"
                                android:textSize="36sp"
                                android:textColor="@color/white"
                                android:includeFontPadding="false" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                        <!-- Strecke -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distance_label"
                                android:textSize="16sp"
                                android:textColor="@color/orange"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0,000"
                                    android:textSize="36sp"
                                    android:textColor="@color/white"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/km_label"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>
                        </LinearLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Geschwindigkeit -->
                            <TableRow>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/speed_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/speed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="@string/kmh_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pace_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/pace"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/minkm_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_span="2"
                                    android:background="@color/grey"/>
                            </TableRow>
                            <!-- Geschwindigkeit: duchschn. und Max. -->
                            <TableRow>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/average_speed_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/avg_spped"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="@string/kmh_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/max_speed_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/max_spped"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/kmh_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_span="2"
                                    android:background="@color/grey"/>
                            </TableRow>
                            <!-- Höhe, Höhenmeter -->
                            <TableRow>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/altitude_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/altitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="@string/meter_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/altitude_differenz_label"
                                        android:textSize="14sp"
                                        android:textColor="@color/orange"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/altitude_difference"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0,00"
                                            android:textSize="28sp"
                                            android:textColor="@color/white"
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/meter_label"
                                            android:textSize="16sp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/map_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.esri.arcgisruntime.mapping.view.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.esri.arcgisruntime.mapping.view.MapView>
                <ImageButton
                    android:id="@+id/gps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/map"
                    android:layout_alignTop="@+id/map"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location_on"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/tracks_tab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimary">
                <ListView
                    android:id="@+id/tracks_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</TabHost >
